# General
ENVIRONMENT=development
DOMAIN=tiagoramirez.lat
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
TZ=America/Argentina/Buenos_Aires

# Development
N8N_HOST=n8n.{DOMAIN}
N8N_PROTOCOL=https

CERTBOT_EMAIL=me@email.com
CERTBOT_DOMAINS=tiagoramirez.lat,n8n.tiagoramirez.lat