# Development
N8N_HOST=n8n.localhost
N8N_PROTOCOL=http

# Production (only in EC2)
# N8N_HOST=n8n.{domain}
# N8N_PROTOCOL=https

# General
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
TZ=America/Argentina/Buenos_Aires