# General
ENVIRONMENT=development
DOMAIN=localhost
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
TZ=America/Argentina/Buenos_Aires

N8N_HOST=n8n.${DOMAIN}
N8N_PROTOCOL=https

CERTBOT_EMAIL=tiagoramirez.dev@pm.me
CERTBOT_DOMAINS=${DOMAIN},n8n.${DOMAIN}